[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Thu Feb  9 11:25:12 2023
[*]
[dumpfile] "/home/pantunes/Documents/work/iob-soc-opencryptolinux/submodules/PLIC/hardware/simulation/verilator/iob_plic.vcd"
[dumpfile_mtime] "Thu Feb  9 11:25:03 2023"
[dumpfile_size] 57221
[savefile] "/home/pantunes/Documents/work/iob-soc-opencryptolinux/submodules/PLIC/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1920 1121
[pos] -27 -24
*-6.079652 209 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_plic_tb.
[treeopen] iob_plic_tb.iob_plic_top.
[treeopen] iob_plic_tb.iob_plic_top.plic_ut.
[treeopen] iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.
[sst_width] 273
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 338
@200
-iob_plic 
@22
iob_plic_tb.iob_plic_top.plic_ut.ADDR_W[31:0]
iob_plic_tb.iob_plic_top.plic_ut.DATA_W[31:0]
iob_plic_tb.iob_plic_top.plic_ut.HAS_CONFIG_REG[31:0]
iob_plic_tb.iob_plic_top.plic_ut.HAS_THRESHOLD[31:0]
iob_plic_tb.iob_plic_top.plic_ut.MAX_PENDING_COUNT[31:0]
iob_plic_tb.iob_plic_top.plic_ut.PRIORITIES[31:0]
iob_plic_tb.iob_plic_top.plic_ut.PRIORITY_BITS[31:0]
iob_plic_tb.iob_plic_top.plic_ut.SOURCES[31:0]
iob_plic_tb.iob_plic_top.plic_ut.SOURCES_BITS[31:0]
iob_plic_tb.iob_plic_top.plic_ut.TARGETS[31:0]
iob_plic_tb.iob_plic_top.plic_ut.address[15:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.claim[1:0]
iob_plic_tb.iob_plic_top.plic_ut.clk
iob_plic_tb.iob_plic_top.plic_ut.complete[1:0]
@22
iob_plic_tb.iob_plic_top.plic_ut.el[7:0]
iob_plic_tb.iob_plic_top.plic_ut.id[0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.id[1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.ie[0][7:0]
iob_plic_tb.iob_plic_top.plic_ut.ie[1][7:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.iob_re
iob_plic_tb.iob_plic_top.plic_ut.iob_we
@22
iob_plic_tb.iob_plic_top.plic_ut.ip[7:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.irq[1:0]
iob_plic_tb.iob_plic_top.plic_ut.p[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[2][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[3][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[4][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[5][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[6][2:0]
iob_plic_tb.iob_plic_top.plic_ut.p[7][2:0]
@22
iob_plic_tb.iob_plic_top.plic_ut.rdata[31:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.ready
iob_plic_tb.iob_plic_top.plic_ut.rst
@22
iob_plic_tb.iob_plic_top.plic_ut.src[7:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.th[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.th[1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.valid
@22
iob_plic_tb.iob_plic_top.plic_ut.wdata[31:0]
iob_plic_tb.iob_plic_top.plic_ut.wstrb[3:0]
@200
-Registers
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.be[3:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.claim[1:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.clk
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.complete[1:0]
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.el[7:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.id[0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.id[1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.ie[0][7:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.ie[1][7:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.ip[7:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[2][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[3][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[4][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[5][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[6][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.p[7][2:0]
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.raddr[15:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.rdata[31:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.re
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.read_register[31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.read_register_idx[31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[0][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[1][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[2][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[3][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[4][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[5][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[6][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[7][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[8][31:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.registers[9][31:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.rst_n
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.th[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.th[1][2:0]
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.waddr[15:0]
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.wdata[31:0]
@28
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.we
@22
iob_plic_tb.iob_plic_top.plic_ut.dyn_register_inst.write_register[31:0]
@200
-Core
@29
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim[1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[0][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[1][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[2][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[3][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[4][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[5][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[6][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.claim_array[7][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.clk
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete[1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[0][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[1][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[2][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[3][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[4][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[5][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[6][1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.complete_array[7][1:0]
@23
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.el[7:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id[0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id[1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][2][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][3][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][4][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][5][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][6][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[0][7][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][2][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][3][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][4][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][5][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][6][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_array[1][7][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_claimed[0][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.id_claimed[1][3:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ie[0][7:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ie[1][7:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ip[7:0]
@29
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[2][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[3][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[4][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[5][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[6][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ipriority[7][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.ireq[1:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][2][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][3][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][4][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][5][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][6][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[0][7][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][1][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][2][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][3][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][4][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][5][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][6][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.pr_array[1][7][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.rst_n
@23
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.src[7:0]
@29
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.threshold[0][2:0]
iob_plic_tb.iob_plic_top.plic_ut.plic_core_inst.threshold[1][2:0]
[pattern_trace] 1
[pattern_trace] 0
